[tox]
envlist = py36,py27,py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
# If you add a new dep here you probably need to add it in setup.py as well
deps =
    pytest
    tox
    pytest
    pytest-cov
    coveralls
    pyzmq
    just
commands =
    py.test --cov ./justdb
    coveralls
